include rootfilenames.cfg

newpage 3 2
title Module 0 Common-mode (UVA U/V layer 1)
hcommonmodeU_sorting_bb_gem_m0 -drawopt colz
hcommonmodeU_danning_bb_gem_m0 -drawopt colz
hcommonmodeU_diff_bb_gem_m0 -drawopt colz
hcommonmodeV_sorting_bb_gem_m0 -drawopt colz
hcommonmodeV_danning_bb_gem_m0 -drawopt colz
hcommonmodeV_diff_bb_gem_m0 -drawopt colz

newpage 3 2
title Module 1 Common-mode (INFN J0 bottom)
hcommonmodeU_sorting_bb_gem_m1 -drawopt colz
hcommonmodeU_danning_bb_gem_m1 -drawopt colz
hcommonmodeU_diff_bb_gem_m1 -drawopt colz
hcommonmodeV_sorting_bb_gem_m1 -drawopt colz
hcommonmodeV_danning_bb_gem_m1 -drawopt colz
hcommonmodeV_diff_bb_gem_m1 -drawopt colz

newpage 3 2
title Module 2 Common-mode (INFN J0 mid)
hcommonmodeU_sorting_bb_gem_m2 -drawopt colz
hcommonmodeU_danning_bb_gem_m2 -drawopt colz
hcommonmodeU_diff_bb_gem_m2 -drawopt colz
hcommonmodeV_sorting_bb_gem_m2 -drawopt colz
hcommonmodeV_danning_bb_gem_m2 -drawopt colz
hcommonmodeV_diff_bb_gem_m2 -drawopt colz

newpage 3 2
title Module 3 Common-mode (INFN J0 top)
hcommonmodeU_sorting_bb_gem_m3 -drawopt colz
hcommonmodeU_danning_bb_gem_m3 -drawopt colz
hcommonmodeU_diff_bb_gem_m3 -drawopt colz
hcommonmodeV_sorting_bb_gem_m3 -drawopt colz
hcommonmodeV_danning_bb_gem_m3 -drawopt colz
hcommonmodeV_diff_bb_gem_m3 -drawopt colz

newpage 3 2
title Module 4 Common-mode (UVA U/V layer 2)
hcommonmodeU_sorting_bb_gem_m4 -drawopt colz
hcommonmodeU_danning_bb_gem_m4 -drawopt colz
hcommonmodeU_diff_bb_gem_m4 -drawopt colz
hcommonmodeV_sorting_bb_gem_m4 -drawopt colz
hcommonmodeV_danning_bb_gem_m4 -drawopt colz
hcommonmodeV_diff_bb_gem_m4 -drawopt colz

newpage 3 2
title Module 5 Common-mode (INFN J2 bottom)
hcommonmodeU_sorting_bb_gem_m5 -drawopt colz
hcommonmodeU_danning_bb_gem_m5 -drawopt colz
hcommonmodeU_diff_bb_gem_m5 -drawopt colz
hcommonmodeV_sorting_bb_gem_m5 -drawopt colz
hcommonmodeV_danning_bb_gem_m5 -drawopt colz
hcommonmodeV_diff_bb_gem_m5 -drawopt colz

newpage 3 2
title Module 6 Common-mode (INFN J2 mid)
hcommonmodeU_sorting_bb_gem_m6 -drawopt colz
hcommonmodeU_danning_bb_gem_m6 -drawopt colz
hcommonmodeU_diff_bb_gem_m6 -drawopt colz
hcommonmodeV_sorting_bb_gem_m6 -drawopt colz
hcommonmodeV_danning_bb_gem_m6 -drawopt colz
hcommonmodeV_diff_bb_gem_m6 -drawopt colz

newpage 3 2
title Module 7 Common-mode (INFN J2 top)
hcommonmodeU_sorting_bb_gem_m7 -drawopt colz
hcommonmodeU_danning_bb_gem_m7 -drawopt colz
hcommonmodeU_diff_bb_gem_m7 -drawopt colz
hcommonmodeV_sorting_bb_gem_m7 -drawopt colz
hcommonmodeV_danning_bb_gem_m7 -drawopt colz
hcommonmodeV_diff_bb_gem_m7 -drawopt colz

newpage 3 2
title Module 8 Common-mode (UVA X/Y top)
hcommonmodeU_sorting_bb_gem_m8 -drawopt colz
hcommonmodeU_danning_bb_gem_m8 -drawopt colz
hcommonmodeU_diff_bb_gem_m8 -drawopt colz
hcommonmodeV_sorting_bb_gem_m8 -drawopt colz
hcommonmodeV_danning_bb_gem_m8 -drawopt colz
hcommonmodeV_diff_bb_gem_m8 -drawopt colz

newpage 3 2
title Module 9 Common-mode (UVA X/Y mid-upper)
hcommonmodeU_sorting_bb_gem_m9 -drawopt colz
hcommonmodeU_danning_bb_gem_m9 -drawopt colz
hcommonmodeU_diff_bb_gem_m9 -drawopt colz
hcommonmodeV_sorting_bb_gem_m9 -drawopt colz
hcommonmodeV_danning_bb_gem_m9 -drawopt colz
hcommonmodeV_diff_bb_gem_m9 -drawopt colz

newpage 3 2
title Module 10 Common-mode (UVA X/Y mid-lower)
hcommonmodeU_sorting_bb_gem_m10 -drawopt colz
hcommonmodeU_danning_bb_gem_m10 -drawopt colz
hcommonmodeU_diff_bb_gem_m10 -drawopt colz
hcommonmodeV_sorting_bb_gem_m10 -drawopt colz
hcommonmodeV_danning_bb_gem_m10 -drawopt colz
hcommonmodeV_diff_bb_gem_m10 -drawopt colz

newpage 3 2
title Module 11 Common-mode (UVA X/Y bottom)
hcommonmodeU_sorting_bb_gem_m11 -drawopt colz
hcommonmodeU_danning_bb_gem_m11 -drawopt colz
hcommonmodeU_diff_bb_gem_m11 -drawopt colz
hcommonmodeV_sorting_bb_gem_m11 -drawopt colz
hcommonmodeV_danning_bb_gem_m11 -drawopt colz
hcommonmodeV_diff_bb_gem_m11 -drawopt colz

newpage 4 4
title Module 0 pedestals (UVA U/V layer 0)

hpedrmsU_distribution_bb_gem_m0 
hpedmeanU_distribution_bb_gem_m0
hpedrmsV_distribution_bb_gem_m0
hpedmeanV_distribution_bb_gem_m0

hpedrmsU_by_strip_bb_gem_m0 -nostat
hpedmeanU_by_strip_bb_gem_m0 -nostat 
hpedrmsV_by_strip_bb_gem_m0 -nostat
hpedmeanV_by_strip_bb_gem_m0 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m0 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m0 -drawopt colz -nostat
#hpedestalU_bb_gem_m0 -drawopt colz -nostat
#hpedestalV_bb_gem_m0 -drawopt colz -nostat

hADCpedsubU_bb_gem_m0 -drawopt colz -nostat
hADCpedsubV_bb_gem_m0 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m0 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m0 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m0 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m0 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m0");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m0");


newpage 4 4
title Module 1 pedestals (INFN J0 bottom)

hpedrmsU_distribution_bb_gem_m1 
hpedmeanU_distribution_bb_gem_m1
hpedrmsV_distribution_bb_gem_m1
hpedmeanV_distribution_bb_gem_m1

hpedrmsU_by_strip_bb_gem_m1 -nostat
hpedmeanU_by_strip_bb_gem_m1 -nostat 
hpedrmsV_by_strip_bb_gem_m1 -nostat
hpedmeanV_by_strip_bb_gem_m1 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m1 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m1 -drawopt colz -nostat
#hpedestalU_bb_gem_m1 -drawopt colz -nostat
#hpedestalV_bb_gem_m1 -drawopt colz -nostat

hADCpedsubU_bb_gem_m1 -drawopt colz -nostat
hADCpedsubV_bb_gem_m1 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m1 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m1 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m1 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m1 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m1");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m1");

newpage 4 4
title Module 2 pedestals (INFN J0 mid)

hpedrmsU_distribution_bb_gem_m2 
hpedmeanU_distribution_bb_gem_m2
hpedrmsV_distribution_bb_gem_m2
hpedmeanV_distribution_bb_gem_m2

hpedrmsU_by_strip_bb_gem_m2 -nostat
hpedmeanU_by_strip_bb_gem_m2 -nostat 
hpedrmsV_by_strip_bb_gem_m2 -nostat
hpedmeanV_by_strip_bb_gem_m2 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m2 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m2 -drawopt colz -nostat
#hpedestalU_bb_gem_m2 -drawopt colz -nostat
#hpedestalV_bb_gem_m2 -drawopt colz -nostat

hADCpedsubU_bb_gem_m2 -drawopt colz -nostat
hADCpedsubV_bb_gem_m2 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m2 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m2 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m2 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m2 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m2");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m2");


newpage 4 4
title Module 3 pedestals (INFN J0 top)

hpedrmsU_distribution_bb_gem_m3 
hpedmeanU_distribution_bb_gem_m3
hpedrmsV_distribution_bb_gem_m3
hpedmeanV_distribution_bb_gem_m3

hpedrmsU_by_strip_bb_gem_m3 -nostat
hpedmeanU_by_strip_bb_gem_m3 -nostat 
hpedrmsV_by_strip_bb_gem_m3 -nostat
hpedmeanV_by_strip_bb_gem_m3 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m3 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m3 -drawopt colz -nostat
#hpedestalU_bb_gem_m3 -drawopt colz -nostat
#hpedestalV_bb_gem_m3 -drawopt colz -nostat

hADCpedsubU_bb_gem_m3 -drawopt colz -nostat
hADCpedsubV_bb_gem_m3 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m3 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m3 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m3 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m3 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m3");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m3");

newpage 4 4
title Module 4 pedestals (UVA U/V layer 2)

hpedrmsU_distribution_bb_gem_m4 
hpedmeanU_distribution_bb_gem_m4
hpedrmsV_distribution_bb_gem_m4
hpedmeanV_distribution_bb_gem_m4

hpedrmsU_by_strip_bb_gem_m4 -nostat
hpedmeanU_by_strip_bb_gem_m4 -nostat 
hpedrmsV_by_strip_bb_gem_m4 -nostat
hpedmeanV_by_strip_bb_gem_m4 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m4 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m4 -drawopt colz -nostat
#hpedestalU_bb_gem_m4 -drawopt colz -nostat
#hpedestalV_bb_gem_m4 -drawopt colz -nostat

hADCpedsubU_bb_gem_m4 -drawopt colz -nostat
hADCpedsubV_bb_gem_m4 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m4 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m4 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m4 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m4 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m4");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m4");

newpage 4 4
title Module 5 pedestals (INFN J2 bottom)

hpedrmsU_distribution_bb_gem_m5 
hpedmeanU_distribution_bb_gem_m5
hpedrmsV_distribution_bb_gem_m5
hpedmeanV_distribution_bb_gem_m5

hpedrmsU_by_strip_bb_gem_m5 -nostat
hpedmeanU_by_strip_bb_gem_m5 -nostat 
hpedrmsV_by_strip_bb_gem_m5 -nostat
hpedmeanV_by_strip_bb_gem_m5 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m5 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m5 -drawopt colz -nostat
#hpedestalU_bb_gem_m5 -drawopt colz -nostat
#hpedestalV_bb_gem_m5 -drawopt colz -nostat

hADCpedsubU_bb_gem_m5 -drawopt colz -nostat
hADCpedsubV_bb_gem_m5 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m5 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m5 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m5 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m5 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m5");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m5");

newpage 4 4
title Module 6 pedestals  (INFN J2 mid)

hpedrmsU_distribution_bb_gem_m6 
hpedmeanU_distribution_bb_gem_m6
hpedrmsV_distribution_bb_gem_m6
hpedmeanV_distribution_bb_gem_m6

hpedrmsU_by_strip_bb_gem_m6 -nostat
hpedmeanU_by_strip_bb_gem_m6 -nostat 
hpedrmsV_by_strip_bb_gem_m6 -nostat
hpedmeanV_by_strip_bb_gem_m6 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m6 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m6 -drawopt colz -nostat
#hpedestalU_bb_gem_m6 -drawopt colz -nostat
#hpedestalV_bb_gem_m6 -drawopt colz -nostat

hADCpedsubU_bb_gem_m6 -drawopt colz -nostat
hADCpedsubV_bb_gem_m6 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m6 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m6 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m6 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m6 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m6");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m6");

newpage 4 4
title Module 7 pedestals  (INFN J2 top)

hpedrmsU_distribution_bb_gem_m7 
hpedmeanU_distribution_bb_gem_m7
hpedrmsV_distribution_bb_gem_m7
hpedmeanV_distribution_bb_gem_m7

hpedrmsU_by_strip_bb_gem_m7 -nostat
hpedmeanU_by_strip_bb_gem_m7 -nostat 
hpedrmsV_by_strip_bb_gem_m7 -nostat
hpedmeanV_by_strip_bb_gem_m7 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m7 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m7 -drawopt colz -nostat
#hpedestalU_bb_gem_m7 -drawopt colz -nostat
#hpedestalV_bb_gem_m7 -drawopt colz -nostat

hADCpedsubU_bb_gem_m7 -drawopt colz -nostat
hADCpedsubV_bb_gem_m7 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m7 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m7 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m7 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m7 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m7");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m7");


newpage 4 4
title Module 8 pedestals (UVA X/Y top)

hpedrmsU_distribution_bb_gem_m8 
hpedmeanU_distribution_bb_gem_m8
hpedrmsV_distribution_bb_gem_m8
hpedmeanV_distribution_bb_gem_m8

hpedrmsU_by_strip_bb_gem_m8 -nostat
hpedmeanU_by_strip_bb_gem_m8 -nostat 
hpedrmsV_by_strip_bb_gem_m8 -nostat
hpedmeanV_by_strip_bb_gem_m8 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m8 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m8 -drawopt colz -nostat
#hpedestalU_bb_gem_m8 -drawopt colz -nostat
#hpedestalV_bb_gem_m8 -drawopt colz -nostat

hADCpedsubU_bb_gem_m8 -drawopt colz -nostat
hADCpedsubV_bb_gem_m8 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m8 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m8 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m8 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m8 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m8");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m8");

newpage 4 4
title Module 9 pedestals (UVA X/Y mid-upper)

hpedrmsU_distribution_bb_gem_m9 
hpedmeanU_distribution_bb_gem_m9
hpedrmsV_distribution_bb_gem_m9
hpedmeanV_distribution_bb_gem_m9

hpedrmsU_by_strip_bb_gem_m9 -nostat
hpedmeanU_by_strip_bb_gem_m9 -nostat 
hpedrmsV_by_strip_bb_gem_m9 -nostat
hpedmeanV_by_strip_bb_gem_m9 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m9 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m9 -drawopt colz -nostat
#hpedestalU_bb_gem_m9 -drawopt colz -nostat
#hpedestalV_bb_gem_m9 -drawopt colz -nostat

hADCpedsubU_bb_gem_m9 -drawopt colz -nostat
hADCpedsubV_bb_gem_m9 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m9 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m9 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m9 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m9 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m9");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m9");


newpage 4 4
title Module 10 pedestals (UVA X/Y mid-lower)

hpedrmsU_distribution_bb_gem_m10 
hpedmeanU_distribution_bb_gem_m10
hpedrmsV_distribution_bb_gem_m10
hpedmeanV_distribution_bb_gem_m10

hpedrmsU_by_strip_bb_gem_m10 -nostat
hpedmeanU_by_strip_bb_gem_m10 -nostat 
hpedrmsV_by_strip_bb_gem_m10 -nostat
hpedmeanV_by_strip_bb_gem_m10 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m10 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m10 -drawopt colz -nostat
#hpedestalU_bb_gem_m10 -drawopt colz -nostat
#hpedestalV_bb_gem_m10 -drawopt colz -nostat

hADCpedsubU_bb_gem_m10 -drawopt colz -nostat
hADCpedsubV_bb_gem_m10 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m10 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m10 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m10 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m10 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m10");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m10");

newpage 4 4
title Module 11 pedestals (UVA X/Y bottom)

hpedrmsU_distribution_bb_gem_m11 
hpedmeanU_distribution_bb_gem_m11
hpedrmsV_distribution_bb_gem_m11
hpedmeanV_distribution_bb_gem_m11

hpedrmsU_by_strip_bb_gem_m11 -nostat
hpedmeanU_by_strip_bb_gem_m11 -nostat 
hpedrmsV_by_strip_bb_gem_m11 -nostat
hpedmeanV_by_strip_bb_gem_m11 -nostat

#these are somewhat redundant and expensive and slow to render:
hrawADCs_by_stripU_bb_gem_m11 -drawopt colz -nostat
hrawADCs_by_stripV_bb_gem_m11 -drawopt colz -nostat
#hpedestalU_bb_gem_m11 -drawopt colz -nostat
#hpedestalV_bb_gem_m11 -drawopt colz -nostat

hADCpedsubU_bb_gem_m11 -drawopt colz -nostat
hADCpedsubV_bb_gem_m11 -drawopt colz -nostat
#hrawADCpedsubU_bb_gem_m11 -drawopt colz -nostat
#hrawADCpedsubV_bb_gem_m11 -drawopt colz -nostat

hCommonModeMean_by_APV_U_bb_gem_m11 -drawopt colz -nostat
hCommonModeMean_by_APV_V_bb_gem_m11 -drawopt colz -nostat
macro plotfitgaus.C("hADCpedsubU_allstrips_bb_gem_m11");
macro plotfitgaus.C("hADCpedsubV_allstrips_bb_gem_m11");


