## plot directory where print output is placed (directory has to already exist)
#plotsdir $OUTFILES /group/halla/www/hallaweb/html/halog/screen_snapshots/replays/
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor green

include rootfilenames.cfg

newpage 2 2
title Tracks properties, focal plane
htr_x 
htr_y 
htr_dx 
htr_dy 
#htr_y_vs_x -drawopt colz -nostat
#htr_dy_vs_dx -drawopt colz -nostat

newpage 2 2
title Tracks properties, target
htr_tg_x
htr_tg_y
htr_tg_dx
htr_tg_dy

newpage 2 1
title Tracks momentum, vertex
htr_p 
htr_v 

#newpage 2 2
#title Golden track properties, focal plane
#hgtr_x 
#hgtr_y 
#hgtr_dx 
#hgtr_dy 
#hgtr_y_vs_x -drawopt colz -nostat
#hgtr_dy_vs_dx -drawopt colz -nostat

newpage 2 2
title Golden track properties, target
#bb.tr.tg_x[0] bb.tr.n>0 
#bb.tr.tg_y[0] bb.tr.n>0
#bb.tr.tg_th[0] bb.tr.n>0
#bb.tr.tg_ph[0] bb.tr.n>0
hgtr_tg_x
hgtr_tg_y
hgtr_tg_dx
hgtr_tg_dy

newpage 2 1
title Golden track momentum, vertex
hgtr_p 
#bb.tr.vz[0] bb.tr.n>0
hgtr_v 

newpage 2 2
title Good electron tracks, focal plane
hgtr_x_ecut
hgtr_y_ecut
hgtr_dx_ecut
hgtr_dy_ecut

newpage 2 2 
title Good electron tracks, target
#bb.tr.tg_x[0] bb.tr.n>0&&bb.ps.e>0.2
#bb.tr.tg_y[0] bb.tr.n>0&&bb.ps.e>0.2
#bb.tr.tg_th[0] bb.tr.n>0&&bb.ps.e>0.2
#bb.tr.tg_ph[0] bb.tr.n>0&&bb.ps.e>0.2
hgtr_tg_x_ecut
hgtr_tg_y_ecut
hgtr_tg_dx_ecut
hgtr_tg_dy_ecut

newpage 2 1
title Good electron track momentum, vertex
hgtr_p_ecut
#bb.tr.p[0] bb.tr.n>0&&bb.ps.e>0.2
#bb.tr.vz[0] bb.tr.n>0&&bb.ps.e>0.2
hgtr_v_ecut

newpage 2 2
title PID
heps_over_etot 
macro overlay.C("hetot_over_p", "hEoverP_electron", "E/p (all tracks)", "E/p (electrons)")
heoverP_vs_PS -drawopt colz -nostat
hepreshower 

newpage 2 2
title Electron kinematics (good electrons only)
hq2  
hw2  
hnu  
heps  

newpage 2 2 
title Kinematics (all tracks)
hq2all  
hw2all 
hnuall 
hepsall 
