# Configuration file for the online GUI
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

include rootfilenames.cfg

newpage 2 2 logy
title BBHodo TDC reference hits (LE red, TE blue)
macro SCRefMultDrawL.C()
macro SCRefMultDrawR.C()
macro SCRefTDCDrawL.C()
macro SCRefTDCDrawR.C()

newpage 2 2
title BBHodo TDC raw pmt hits (0-89L, 90-179R) 
h2d_RawLE -drawopt colz
h2d_RawMult -drawopt colz
h2d_RawTE -drawopt colz
h2d_RawTot -drawopt colz

newpage 2 2
title BBHodo TDC bar hits (L/R coincidence)
h2d_BarMT -drawopt colz
h2d_BarTD -drawopt colz
macro SCMultDraw.C()

newpage 2 2
title BBHodo FADC distributions 
h2d_FADC_a_p -drawopt colz
h2d_FADC_amp_p -drawopt colz
h2d_FADC_ped -drawopt colz
h2d_FADC_mult -drawopt colz

