# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# fixed root file to look at
## can be overwritten by -r XXX option
#rootfile $ROOTFILES/prexALL_1227.root

## plot directory where print output is placed (directory has to already exist)
plotsdir ./output
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
#guicolor white

# Prototype rootfilename.. overrides GetRootFileName.C
#protorootfile $ROOTFILES/hcal_354_-1.root
#rootfile /volatile/halla/sbs/seeds/rootfiles/hcal_354_-1.root
#rootfile /work/halla/sbs/seeds/HCAL/hcal/outFiles/gainMatchResults_run354.root
rootfile /volatile/halla/sbs/seeds/rootfiles/hcal_528_-1_9.root

# Defined cuts
#definecut evcut EvtHdr.EvtNum>1000
#definecut pulse_cut (sbs.hcal.a_p>50)

## Set default 2D number of bins
#2DbinsX 2000
#2DbinsY 2000

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

# -drawopt colz -nostat

### column row
newpage 1 1
	title ADC Time vs PMT
        hADCtime_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Int ADC vs PMT
        hADCint_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Max ADC vs PMT
        hADCamp_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Signals vs PMT
	hnev_vs_elem_hcal -drawopt -nostat

newpage 1 1
	title Pedestal vs PMT
	hped_vs_elem_hcal -drawopt colz -nostat	


