include rootfilenames.cfg

# these are the so-called "critical" plots we want the shift crews to monitor closely:
# including: 
# 1. BBCAL trigger time
# 2. HCAL ADC time spectrum
# 3. BBCAL preshower and shower cluster energy sum distributions
# 4. GEM efficiencies
# 5. Maybe GEM ADC distributions?

newpage 2 2
title Beam
frastxy1 -drawopt colz -nostat
frastxy2 -drawopt colz -nostat
targ_xy -drawopt colz -nostat
macro SBSBCM.C()

newpage 2 2 
title BBCAL trigger TDC info
macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc0(250,0,1000)","bb.tdctrig.tdcelemID==0&&fEvtHdr.fTrigBits==1")
#macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc1(250,0,1000)","bb.tdctrig.tdcelemID==1")
#macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc2(250,0,1000)","bb.tdctrig.tdcelemID==2")
macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc3(250,0,1000)","bb.tdctrig.tdcelemID==3&&fEvtHdr.fTrigBits==1")
macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc4(250,0,1000)","bb.tdctrig.tdcelemID==4&&fEvtHdr.fTrigBits==1")
macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc5(250,0,1000)","bb.tdctrig.tdcelemID==5&&fEvtHdr.fTrigBits==1")


newpage 2 2
title BBCAL diagnostic plots
helemID_sh -nostat
helemID_ps -nostat
htotalClus_eng -logy -nostat
hHEclus_eng_ps -logy -nostat

newpage 1 3 
title HCAL ADC and TDC time and correlation
macro TreeDraw.C("sbs.hcal.clus_blk.atime:sbs.hcal.clus_blk.tdctime>>hHCAL_atime_vs_tdctime(150,-300,300,150,0,175)","sbs.hcal.clus_blk.atime>0&&sbs.hcal.clus_blk.tdctime>-1000&&fEvtHdr.fTrigBits==1","colz")
macro TreeDraw.C("sbs.hcal.clus_blk.atime>>hHCAL_adctime(200,0,175)","fEvtHdr.fTrigBits==1&&sbs.hcal.clus_blk.atime>0&&sbs.hcal.clus_blk.e>0.35")
macro TreeDraw.C("sbs.hcal.clus_blk.tdctime>>hHCAL_tdctime(200,-300,300)","fEvtHdr.fTrigBits==1");
#hATime_HCAL -drawopt colz -nostat
#hTDC_HCAL -drawopt colz -nostat

newpage 3 2
title BigBite GEM Layer hit maps on good tracks
macro GEM_hit_map.C(0);
macro GEM_hit_map.C(1);
macro GEM_hit_map.C(2);
macro GEM_hit_map.C(3);
macro GEM_hit_map.C(4);

newpage 3 2
title BigBite GEM Layer Efficiency
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer0","hshouldhit_xy_bb_gem_layer0",0);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer1","hshouldhit_xy_bb_gem_layer1",1);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer2","hshouldhit_xy_bb_gem_layer2",2);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer3","hshouldhit_xy_bb_gem_layer3",3);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer4","hshouldhit_xy_bb_gem_layer4",4);



newpage 4 2 
title BigBite GEM Time Sample Peaking (good hits)
hbb_gem_m0_iSampMaxU_good -nostat
hbb_gem_m1_iSampMaxU_good -nostat
hbb_gem_m2_iSampMaxU_good -nostat
hbb_gem_m3_iSampMaxU_good -nostat
hbb_gem_m4_iSampMaxU_good -nostat
hbb_gem_m5_iSampMaxU_good -nostat
hbb_gem_m6_iSampMaxU_good -nostat
hbb_gem_m7_iSampMaxU_good -nostat


newpage 3 2
title BigBite GEM Layer hit maps on good tracks
macro GEM_hit_map.C(0);
macro GEM_hit_map.C(1);
macro GEM_hit_map.C(2);
macro GEM_hit_map.C(3);
macro GEM_hit_map.C(4);
macro GEM_hit_map.C(5);
macro GEM_hit_map.C(6);
macro GEM_hit_map.C(7);

newpage 3 2
title BigBite GEM Layer Efficiency
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer0","hshouldhit_xy_bb_gem_layer0",0);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer1","hshouldhit_xy_bb_gem_layer1",1);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer2","hshouldhit_xy_bb_gem_layer2",2);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer3","hshouldhit_xy_bb_gem_layer3",3);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer4","hshouldhit_xy_bb_gem_layer4",4);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer5","hshouldhit_xy_bb_gem_layer5",5);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer6","hshouldhit_xy_bb_gem_layer6",6);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer7","hshouldhit_xy_bb_gem_layer7",7);

newpage 4 3
title BigBite GEM Time Sample Peaking (good hits)
hsbs_gem_m0_iSampMaxU_good -nostat
hsbs_gem_m1_iSampMaxU_good -nostat
hsbs_gem_m2_iSampMaxU_good -nostat
hsbs_gem_m3_iSampMaxU_good -nostat
hsbs_gem_m4_iSampMaxU_good -nostat
hsbs_gem_m5_iSampMaxU_good -nostat
hsbs_gem_m6_iSampMaxU_good -nostat
hsbs_gem_m7_iSampMaxU_good -nostat
hsbs_gem_m8_iSampMaxU_good -nostat
hsbs_gem_m9_iSampMaxU_good -nostat
hsbs_gem_m10_iSampMaxU_good -nostat
hsbs_gem_m11_iSampMaxU_good -nostat


newpage 4 3
title BigBite GEM Time Sample Peaking (good hits) (contd.)
hsbs_gem_m12_iSampMaxU_good -nostat
hsbs_gem_m13_iSampMaxU_good -nostat
hsbs_gem_m14_iSampMaxU_good -nostat
hsbs_gem_m15_iSampMaxU_good -nostat
hsbs_gem_m16_iSampMaxU_good -nostat
hsbs_gem_m17_iSampMaxU_good -nostat
hsbs_gem_m18_iSampMaxU_good -nostat
hsbs_gem_m19_iSampMaxU_good -nostat
hsbs_gem_m20_iSampMaxU_good -nostat
hsbs_gem_m21_iSampMaxU_good -nostat
hsbs_gem_m22_iSampMaxU_good -nostat
hsbs_gem_m23_iSampMaxU_good -nostat


newpage 3 2
title BigBite GEM Time Sample Peaking (good hits) (contd.)
hsbs_gem_m24_iSampMaxU_good -nostat
hsbs_gem_m25_iSampMaxU_good -nostat
hsbs_gem_m26_iSampMaxU_good -nostat
hsbs_gem_m27_iSampMaxU_good -nostat
hsbs_gem_m28_iSampMaxU_good -nostat
hsbs_gem_m29_iSampMaxU_good -nostat


newpage 4 3
title BigBite GEM ADC distributions by module
hsbs_gem_m0_ADCmax_good_CM -logy
hsbs_gem_m1_ADCmax_good_CM -logy
hsbs_gem_m2_ADCmax_good_CM -logy
hsbs_gem_m3_ADCmax_good_CM -logy
hsbs_gem_m4_ADCmax_good_CM -logy
hsbs_gem_m5_ADCmax_good_CM -logy
hsbs_gem_m6_ADCmax_good_CM -logy
hsbs_gem_m7_ADCmax_good_CM -logy
hsbs_gem_m8_ADCmax_good_CM -logy
hsbs_gem_m9_ADCmax_good_CM -logy
hsbs_gem_m10_ADCmax_good_CM -logy
hsbs_gem_m11_ADCmax_good_CM -logy


newpage 4 3
title BigBite GEM ADC distributions by module (contd.)
hsbs_gem_m12_ADCmax_good_CM -logy
hsbs_gem_m13_ADCmax_good_CM -logy
hsbs_gem_m14_ADCmax_good_CM -logy
hsbs_gem_m15_ADCmax_good_CM -logy
hsbs_gem_m16_ADCmax_good_CM -logy
hsbs_gem_m17_ADCmax_good_CM -logy
hsbs_gem_m18_ADCmax_good_CM -logy
hsbs_gem_m19_ADCmax_good_CM -logy
hsbs_gem_m20_ADCmax_good_CM -logy
hsbs_gem_m21_ADCmax_good_CM -logy
hsbs_gem_m22_ADCmax_good_CM -logy
hsbs_gem_m23_ADCmax_good_CM -logy


newpage 3 2
title BigBite GEM ADC distributions by module (contd.)
hsbs_gem_m24_ADCmax_good_CM -logy
hsbs_gem_m25_ADCmax_good_CM -logy
hsbs_gem_m26_ADCmax_good_CM -logy
hsbs_gem_m27_ADCmax_good_CM -logy
hsbs_gem_m28_ADCmax_good_CM -logy
hsbs_gem_m29_ADCmax_good_CM -logy

