include rootfilenames.cfg


newpage 4 3
title UVA U/V  strip layer 1 low-level (with track cuts)
hbb_gem_m0_nstripstot_good
macro overlay.C("hbb_gem_m0_nclustU_good","hbb_gem_m0_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m0_TimeU_good
hbb_gem_m0_TimeV_good
hbb_gem_m0_iSampMaxU_good
hbb_gem_m0_iSampMaxV_good
hbb_gem_m0_stripU_good
hbb_gem_m0_stripV_good
hbb_gem_m0_ADCmaxU_good -logy
hbb_gem_m0_ADCmaxV_good -logy
hbb_gem_m0_ADCsumU_good -logy
hbb_gem_m0_ADCsumV_good -logy
#hbb_gem_m0_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m0_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m0_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m0_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title INFN J0 bottom low-level (with track cuts)
hbb_gem_m1_nstripstot_good
macro overlay.C("hbb_gem_m1_nclustU_good","hbb_gem_m1_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m1_TimeU_good
hbb_gem_m1_TimeV_good
hbb_gem_m1_iSampMaxU_good
hbb_gem_m1_iSampMaxV_good
hbb_gem_m1_stripU_good
hbb_gem_m1_stripV_good
hbb_gem_m1_ADCmaxU_good -logy
hbb_gem_m1_ADCmaxV_good -logy
hbb_gem_m1_ADCsumU_good -logy
hbb_gem_m1_ADCsumV_good -logy
#hbb_gem_m1_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m1_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m1_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m1_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title INFN J0 middle low-level (with track cuts)
hbb_gem_m2_nstripstot_good
macro overlay.C("hbb_gem_m2_nclustU_good","hbb_gem_m2_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m2_TimeU_good
hbb_gem_m2_TimeV_good
hbb_gem_m2_iSampMaxU_good
hbb_gem_m2_iSampMaxV_good
hbb_gem_m2_stripU_good
hbb_gem_m2_stripV_good
hbb_gem_m2_ADCmaxU_good -logy
hbb_gem_m2_ADCmaxV_good -logy
hbb_gem_m2_ADCsumU_good -logy
hbb_gem_m2_ADCsumV_good -logy
#hbb_gem_m2_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m2_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m2_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m2_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title INFN J0 top low-level (with track cuts)
hbb_gem_m3_nstripstot_good
macro overlay.C("hbb_gem_m3_nclustU_good","hbb_gem_m3_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m3_TimeU_good
hbb_gem_m3_TimeV_good
hbb_gem_m3_iSampMaxU_good
hbb_gem_m3_iSampMaxV_good
hbb_gem_m3_stripU_good
hbb_gem_m3_stripV_good
hbb_gem_m3_ADCmaxU_good -logy
hbb_gem_m3_ADCmaxV_good -logy
hbb_gem_m3_ADCsumU_good -logy
hbb_gem_m3_ADCsumV_good -logy
#hbb_gem_m3_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m3_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m3_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m3_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title UVA U/V strip layer 2 low-level (with track cuts)
hbb_gem_m4_nstripstot_good
macro overlay.C("hbb_gem_m4_nclustU_good","hbb_gem_m4_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m4_TimeU_good
hbb_gem_m4_TimeV_good
hbb_gem_m4_iSampMaxU_good
hbb_gem_m4_iSampMaxV_good
hbb_gem_m4_stripU_good
hbb_gem_m4_stripV_good
hbb_gem_m4_ADCmaxU_good -logy
hbb_gem_m4_ADCmaxV_good -logy
hbb_gem_m4_ADCsumU_good -logy
hbb_gem_m4_ADCsumV_good -logy
hbb_gem_m4_ADCmax_vs_Ustrip_good -drawopt colz -logz
hbb_gem_m4_ADCmax_vs_Vstrip_good -drawopt colz -logz
hbb_gem_m4_ADCsum_vs_Ustrip_good -drawopt colz -logz
hbb_gem_m4_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 4
title UVA U/V strip layer 3 low-level (with track cuts)
hbb_gem_m5_nstripstot_good
macro overlay.C("hbb_gem_m5_nclustU_good","hbb_gem_m5_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m5_TimeU_good
hbb_gem_m5_TimeV_good
hbb_gem_m5_iSampMaxU_good
hbb_gem_m5_iSampMaxV_good
hbb_gem_m5_stripU_good
hbb_gem_m5_stripV_good
hbb_gem_m5_ADCmaxU_good -logy
hbb_gem_m5_ADCmaxV_good -logy
hbb_gem_m5_ADCsumU_good -logy
hbb_gem_m5_ADCsumV_good -logy
#hbb_gem_m5_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m5_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m5_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m5_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title UVA X/Y top low-level (with track cuts)
hbb_gem_m6_nstripstot_good
macro overlay.C("hbb_gem_m6_nclustU_good","hbb_gem_m6_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m6_TimeU_good
hbb_gem_m6_TimeV_good
hbb_gem_m6_iSampMaxU_good
hbb_gem_m6_iSampMaxV_good
hbb_gem_m6_stripU_good
hbb_gem_m6_stripV_good
hbb_gem_m6_ADCmaxU_good -logy
hbb_gem_m6_ADCmaxV_good -logy
hbb_gem_m6_ADCsumU_good -logy
hbb_gem_m6_ADCsumV_good -logy
#hbb_gem_m6_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m6_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m6_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m6_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title UVA X/Y mid-upper low-level (with track cuts)
hbb_gem_m7_nstripstot_good
macro overlay.C("hbb_gem_m7_nclustU_good","hbb_gem_m7_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m7_TimeU_good
hbb_gem_m7_TimeV_good
hbb_gem_m7_iSampMaxU_good
hbb_gem_m7_iSampMaxV_good
hbb_gem_m7_stripU_good
hbb_gem_m7_stripV_good
hbb_gem_m7_ADCmaxU_good -logy
hbb_gem_m7_ADCmaxV_good -logy
hbb_gem_m7_ADCsumU_good -logy
hbb_gem_m7_ADCsumV_good -logy
#hbb_gem_m7_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m7_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m7_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m7_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title UVA X/Y mid-lower low-level (with track cuts)
hbb_gem_m8_nstripstot_good
macro overlay.C("hbb_gem_m8_nclustU_good","hbb_gem_m8_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m8_TimeU_good
hbb_gem_m8_TimeV_good
hbb_gem_m8_iSampMaxU_good
hbb_gem_m8_iSampMaxV_good
hbb_gem_m8_stripU_good
hbb_gem_m8_stripV_good
hbb_gem_m8_ADCmaxU_good -logy
hbb_gem_m8_ADCmaxV_good -logy
hbb_gem_m8_ADCsumU_good -logy
hbb_gem_m8_ADCsumV_good -logy
#hbb_gem_m8_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m8_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m8_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m8_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title UVA X/Y bottom low-level (with track cuts)
hbb_gem_m9_nstripstot_good
macro overlay.C("hbb_gem_m9_nclustU_good","hbb_gem_m9_nclustV_good","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m9_TimeU_good
hbb_gem_m9_TimeV_good
hbb_gem_m9_iSampMaxU_good
hbb_gem_m9_iSampMaxV_good
hbb_gem_m9_stripU_good
hbb_gem_m9_stripV_good
hbb_gem_m9_ADCmaxU_good -logy
hbb_gem_m9_ADCmaxV_good -logy
hbb_gem_m9_ADCsumU_good -logy
hbb_gem_m9_ADCsumV_good -logy
#hbb_gem_m9_ADCmax_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m9_ADCmax_vs_Vstrip_good -drawopt colz -logz
#hbb_gem_m9_ADCsum_vs_Ustrip_good -drawopt colz -logz
#hbb_gem_m9_ADCsum_vs_Vstrip_good -drawopt colz -logz

newpage 4 3
title UVA U/V  strip layer 1 low-level (no track cuts)
hbb_gem_m0_nstripstot_all -logy
macro overlay.C("hbb_gem_m0_nclustU_all","hbb_gem_m0_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m0_TimeU_all
hbb_gem_m0_TimeV_all
hbb_gem_m0_iSampMaxU_all
hbb_gem_m0_iSampMaxV_all
hbb_gem_m0_stripU_all
hbb_gem_m0_stripV_all
hbb_gem_m0_ADCmaxU_all -logy
hbb_gem_m0_ADCmaxV_all -logy
hbb_gem_m0_ADCsumU_all -logy
hbb_gem_m0_ADCsumV_all -logy
#hbb_gem_m0_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m0_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m0_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m0_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 3
title INFN J0 bottom low-level (no track cuts)
hbb_gem_m1_nstripstot_all -logy
macro overlay.C("hbb_gem_m1_nclustU_all","hbb_gem_m1_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m1_TimeU_all
hbb_gem_m1_TimeV_all
hbb_gem_m1_iSampMaxU_all
hbb_gem_m1_iSampMaxV_all
hbb_gem_m1_stripU_all
hbb_gem_m1_stripV_all
hbb_gem_m1_ADCmaxU_all -logy
hbb_gem_m1_ADCmaxV_all -logy
hbb_gem_m1_ADCsumU_all -logy
hbb_gem_m1_ADCsumV_all -logy
#hbb_gem_m1_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m1_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m1_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m1_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 3
title INFN J0 middle low-level (no track cuts)
hbb_gem_m2_nstripstot_all -logy
macro overlay.C("hbb_gem_m2_nclustU_all","hbb_gem_m2_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m2_TimeU_all
hbb_gem_m2_TimeV_all
hbb_gem_m2_iSampMaxU_all
hbb_gem_m2_iSampMaxV_all
hbb_gem_m2_stripU_all
hbb_gem_m2_stripV_all
hbb_gem_m2_ADCmaxU_all -logy
hbb_gem_m2_ADCmaxV_all -logy
hbb_gem_m2_ADCsumU_all -logy
hbb_gem_m2_ADCsumV_all -logy
#hbb_gem_m2_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m2_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m2_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m2_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 3
title INFN J0 top low-level (no track cuts)
hbb_gem_m3_nstripstot_all -logy
macro overlay.C("hbb_gem_m3_nclustU_all","hbb_gem_m3_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m3_TimeU_all
hbb_gem_m3_TimeV_all
hbb_gem_m3_iSampMaxU_all
hbb_gem_m3_iSampMaxV_all
hbb_gem_m3_stripU_all
hbb_gem_m3_stripV_all
hbb_gem_m3_ADCmaxU_all -logy
hbb_gem_m3_ADCmaxV_all -logy
hbb_gem_m3_ADCsumU_all -logy
hbb_gem_m3_ADCsumV_all -logy
#hbb_gem_m3_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m3_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m3_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m3_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 3
title UVA U/V strip layer 2 low-level (no track cuts)
hbb_gem_m4_nstripstot_all -logy
macro overlay.C("hbb_gem_m4_nclustU_all","hbb_gem_m4_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m4_TimeU_all
hbb_gem_m4_TimeV_all
hbb_gem_m4_iSampMaxU_all
hbb_gem_m4_iSampMaxV_all
hbb_gem_m4_stripU_all
hbb_gem_m4_stripV_all
hbb_gem_m4_ADCmaxU_all -logy
hbb_gem_m4_ADCmaxV_all -logy
hbb_gem_m4_ADCsumU_all -logy
hbb_gem_m4_ADCsumV_all -logy
#hbb_gem_m4_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m4_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m4_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m4_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 3
title UVA U/V strip layer 3 low-level (no track cuts)
hbb_gem_m5_nstripstot_all -logy
macro overlay.C("hbb_gem_m5_nclustU_all","hbb_gem_m5_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m5_TimeU_all
hbb_gem_m5_TimeV_all
hbb_gem_m5_iSampMaxU_all
hbb_gem_m5_iSampMaxV_all
hbb_gem_m5_stripU_all
hbb_gem_m5_stripV_all
hbb_gem_m5_ADCmaxU_all -logy
hbb_gem_m5_ADCmaxV_all -logy
hbb_gem_m5_ADCsumU_all -logy
hbb_gem_m5_ADCsumV_all -logy
#hbb_gem_m5_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m5_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m5_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m5_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 3
title UVA X/Y top low-level (no track cuts)
hbb_gem_m6_nstripstot_all -logy
macro overlay.C("hbb_gem_m6_nclustU_all","hbb_gem_m6_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m6_TimeU_all
hbb_gem_m6_TimeV_all
hbb_gem_m6_iSampMaxU_all
hbb_gem_m6_iSampMaxV_all
hbb_gem_m6_stripU_all
hbb_gem_m6_stripV_all
hbb_gem_m6_ADCmaxU_all -logy
hbb_gem_m6_ADCmaxV_all -logy
hbb_gem_m6_ADCsumU_all -logy
hbb_gem_m6_ADCsumV_all -logy
#hbb_gem_m6_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m6_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m6_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m6_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 3
title UVA X/Y mid-upper low-level (no track cuts)
hbb_gem_m7_nstripstot_all -logy
macro overlay.C("hbb_gem_m7_nclustU_all","hbb_gem_m7_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m7_TimeU_all
hbb_gem_m7_TimeV_all
hbb_gem_m7_iSampMaxU_all
hbb_gem_m7_iSampMaxV_all
hbb_gem_m7_stripU_all
hbb_gem_m7_stripV_all
hbb_gem_m7_ADCmaxU_all -logy
hbb_gem_m7_ADCmaxV_all -logy
hbb_gem_m7_ADCsumU_all -logy
hbb_gem_m7_ADCsumV_all -logy
#hbb_gem_m7_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m7_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m7_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m7_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 3
title UVA X/Y mid-lower low-level (no track cuts)
hbb_gem_m8_nstripstot_all -logy
macro overlay.C("hbb_gem_m8_nclustU_all","hbb_gem_m8_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m8_TimeU_all
hbb_gem_m8_TimeV_all
hbb_gem_m8_iSampMaxU_all
hbb_gem_m8_iSampMaxV_all
hbb_gem_m8_stripU_all
hbb_gem_m8_stripV_all
hbb_gem_m8_ADCmaxU_all -logy
hbb_gem_m8_ADCmaxV_all -logy
hbb_gem_m8_ADCsumU_all -logy
hbb_gem_m8_ADCsumV_all -logy
#hbb_gem_m8_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m8_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m8_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m8_ADCsum_vs_Vstrip_all -drawopt colz -logz

newpage 4 4
title UVA X/Y bottom low-level (no track cuts)
hbb_gem_m9_nstripstot_all -logy
macro overlay.C("hbb_gem_m9_nclustU_all","hbb_gem_m9_nclustV_all","Num. U/X clusters","Num. V/Y clusters")
hbb_gem_m9_TimeU_all
hbb_gem_m9_TimeV_all
hbb_gem_m9_iSampMaxU_all
hbb_gem_m9_iSampMaxV_all
hbb_gem_m9_stripU_all
hbb_gem_m9_stripV_all
hbb_gem_m9_ADCmaxU_all -logy
hbb_gem_m9_ADCmaxV_all -logy
hbb_gem_m9_ADCsumU_all -logy
hbb_gem_m9_ADCsumV_all -logy
#hbb_gem_m9_ADCmax_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m9_ADCmax_vs_Vstrip_all -drawopt colz -logz
#hbb_gem_m9_ADCsum_vs_Ustrip_all -drawopt colz -logz
#hbb_gem_m9_ADCsum_vs_Vstrip_all -drawopt colz -logz


newpage 4 3
title All modules strip ADC max
hbb_gem_m0_ADCmax_good_CM -logy
hbb_gem_m1_ADCmax_good_CM -logy
hbb_gem_m2_ADCmax_good_CM -logy
hbb_gem_m3_ADCmax_good_CM -logy
hbb_gem_m4_ADCmax_good_CM -logy
hbb_gem_m5_ADCmax_good_CM -logy
hbb_gem_m6_ADCmax_good_CM -logy
hbb_gem_m7_ADCmax_good_CM -logy
hbb_gem_m8_ADCmax_good_CM -logy
hbb_gem_m9_ADCmax_good_CM -logy

newpage 4 3
title All modules strip ADC sum
hbb_gem_m0_ADCsum_good_CM -logy
hbb_gem_m1_ADCsum_good_CM -logy
hbb_gem_m2_ADCsum_good_CM -logy
hbb_gem_m3_ADCsum_good_CM -logy
hbb_gem_m4_ADCsum_good_CM -logy
hbb_gem_m5_ADCsum_good_CM -logy
hbb_gem_m6_ADCsum_good_CM -logy
hbb_gem_m7_ADCsum_good_CM -logy
hbb_gem_m8_ADCsum_good_CM -logy
hbb_gem_m9_ADCsum_good_CM -logy

newpage 4 3
title All modules U strip ADC no zero sup
macro ADC_projection.C("hADCpedsubU_bb_gem_m0",0);
macro ADC_projection.C("hADCpedsubU_bb_gem_m1",1);
macro ADC_projection.C("hADCpedsubU_bb_gem_m2",2);
macro ADC_projection.C("hADCpedsubU_bb_gem_m3",3);
macro ADC_projection.C("hADCpedsubU_bb_gem_m4",4);
macro ADC_projection.C("hADCpedsubU_bb_gem_m5",5);
macro ADC_projection.C("hADCpedsubU_bb_gem_m6",6);
macro ADC_projection.C("hADCpedsubU_bb_gem_m7",7);
macro ADC_projection.C("hADCpedsubU_bb_gem_m8",8);
macro ADC_projection.C("hADCpedsubU_bb_gem_m9",9);

newpage 4 3
title All modules V strip ADC no zero sup
macro ADC_projection.C("hADCpedsubV_bb_gem_m0",0);
macro ADC_projection.C("hADCpedsubV_bb_gem_m1",1);
macro ADC_projection.C("hADCpedsubV_bb_gem_m2",2);
macro ADC_projection.C("hADCpedsubV_bb_gem_m3",3);
macro ADC_projection.C("hADCpedsubV_bb_gem_m4",4);
macro ADC_projection.C("hADCpedsubV_bb_gem_m5",5);
macro ADC_projection.C("hADCpedsubV_bb_gem_m6",6);
macro ADC_projection.C("hADCpedsubV_bb_gem_m7",7);
macro ADC_projection.C("hADCpedsubV_bb_gem_m8",8);
macro ADC_projection.C("hADCpedsubV_bb_gem_m9",9);


newpage 4 3
title All modules max time sample
hbb_gem_m0_iSampMax_good_CM
hbb_gem_m1_iSampMax_good_CM
hbb_gem_m2_iSampMax_good_CM
hbb_gem_m3_iSampMax_good_CM
hbb_gem_m4_iSampMax_good_CM
hbb_gem_m5_iSampMax_good_CM
hbb_gem_m6_iSampMax_good_CM
hbb_gem_m7_iSampMax_good_CM
hbb_gem_m8_iSampMax_good_CM
hbb_gem_m9_iSampMax_good_CM

newpage 4 3
title All modules strip time
hbb_gem_m0_StripTime_good_CM
hbb_gem_m1_StripTime_good_CM
hbb_gem_m2_StripTime_good_CM
hbb_gem_m3_StripTime_good_CM
hbb_gem_m4_StripTime_good_CM
hbb_gem_m5_StripTime_good_CM
hbb_gem_m6_StripTime_good_CM
hbb_gem_m7_StripTime_good_CM
hbb_gem_m8_StripTime_good_CM
hbb_gem_m9_StripTime_good_CM

newpage 4 3
title All modules strip rms time
hbb_gem_m0_StripTsigma_good_CM
hbb_gem_m1_StripTsigma_good_CM
hbb_gem_m2_StripTsigma_good_CM
hbb_gem_m3_StripTsigma_good_CM
hbb_gem_m4_StripTsigma_good_CM
hbb_gem_m5_StripTsigma_good_CM
hbb_gem_m6_StripTsigma_good_CM
hbb_gem_m7_StripTsigma_good_CM
hbb_gem_m8_StripTsigma_good_CM
hbb_gem_m9_StripTsigma_good_CM

